# Application Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1
CORS_ORIGIN=*

# Authentication Configuration
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moeda_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
